# SE-Grid-Schematics

./: .gitattributes  .gitignore  Directory.Build.props  Grid Schematics.code-workspace  Grid Schematics.sln  GridSchematics.CompileCheck.csproj  GridSchematics_ProjectContext.md  README.md  metadata.mod
Data/: Fonts.sbc  LCDTextures.sbc  TransparentMaterials.sbc
Data/CubeBlocks/: GridSchematics_LCDResolutionCatalog_LongAxis1024.sbc.disabled  GridSchematics_LCDResolutionCatalog_LongAxis1024_Report.csv  GridSchematics_LCDResolutionCatalog_MinAxis512.sbc.disabled  GridSchematics_LCDResolutionCatalog_MinAxis512_Report.csv  GridSchematics_LCDResolutionPatch_1024.sbc.disabled  GridSchematics_LCDResolutionPatch_Doubled.sbc.disabled
Data/Scripts/GridSchematics/: GridSchematicsLcdApp.LayoutSnapshot.cs  GridSchematicsLcdApp.SettingsMenu.cs  GridSchematicsLcdApp.cs  GridSchematicsSession.cs  GridSchematicsTextSurfaceScript.cs  PanelCalibrationDebug.cs  PanelCursorCalibrationTable.cs  PanelCursorDepthOffsetDebug.cs  PanelDiscoveryDebug.cs  PanelDiscoveryPolygonDebug.cs  PanelInteractionInputBlocker.cs  PanelLayoutSnapshotDebug.cs  PanelLiveMockupDebug.cs  PanelResolutionDebug.cs
Data/Scripts/GridSchematics/Config/: RuntimeConfig.cs
Data/Scripts/GridSchematics/Core/: ConstructDiscovery.cs  GridSchematicsTypes.cs  PanelSettings.cs
Data/Scripts/GridSchematics/Panels/: PanelDiscovery.cs
Data/Scripts/SchemaRayTest/: SchemaRayTest.cs
Fonts/24Segment/: 24Segment.dds  GridSchematics_24Segment.xml
Fonts/Bahnschrift/: GridSchematics_Bahnschrift-0.dds  GridSchematics_Bahnschrift.xml
Fonts/Crysrg/: GridSchematics_Crysrg.xml  crysrg.DDS
Fonts/MonoM/: GridSchematics_MonoM.xml  GridSchematics_MonoMHard.xml  Monom.dds  MonomHard.dds
Fonts/MotzartNBP/: GridSchematics_Mozart.xml  GridSchematics_MozartGlow.xml  Mozart.dds  MozartGlow.dds
Fonts/Telegrama/: GridSchematics_Telegrama.xml  GridSchematics_TelegramaGlow.xml  Telegrama.dds  TelegramaGlow.dds
Textures/UI/: Icon_Circle.dds  Icon_ConnectorFlangeFront.dds  Icon_ConnectorFlangeSide.dds  Icon_ConnectorFront.dds  Icon_ConnectorSide.dds  Icon_Conveyor.dds  Icon_Cross.dds  Icon_CrossBoxed.dds  Icon_Cursor.dds  Icon_Fillbars.dds  Icon_GasTank.dds  Icon_Hash.dds  Icon_Minus.dds  Icon_Plus.dds  Icon_PlusBoxed.dds  Icon_Production.dds  Icon_Sorter.dds  Icon_Sorter2.dds  Icon_SorterValve.dds  Icon_Square.dds  Icon_Storage.dds  Icon_Triangle.dds  Icon_VertRunDown.dds  Icon_VertRunUp.dds  Icon_inwardArrows.dds  icon_FilledSquare.dds
docs/: DEVELOPER_NOTES.md  GIT_WORKFLOW.md  MOD_STRUCTURE.md  ROADMAP.md
(+24 files in other folders)
