<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>GridSchematics.CompileCheck</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <BaseOutputPath>.compilecheck\bin\</BaseOutputPath>
    <SEBin>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64</SEBin>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\Scripts\GridSchematics\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>$(SEBin)\Sandbox.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>$(SEBin)\Sandbox.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>$(SEBin)\Sandbox.Graphics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>$(SEBin)\SpaceEngineers.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>$(SEBin)\SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage">
      <HintPath>$(SEBin)\VRage.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>$(SEBin)\VRage.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>$(SEBin)\VRage.Input.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(SEBin)\VRage.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>$(SEBin)\VRage.Math.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>$(SEBin)\VRage.Render.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Scripting">
      <HintPath>$(SEBin)\VRage.Scripting.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProtoBuf.Net">
      <HintPath>$(SEBin)\ProtoBuf.Net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
