<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Grid Schematics LCD resolution experiment.
         Overrides selected vanilla LCD panel definitions from 512 to 1024 texture resolution.
         Current targets: LargeLCDPanelWide, LargeLCDPanel, SmallLCDPanel. -->
    <CubeBlocks>
<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>LargeLCDPanelWide</SubtypeId>
            </Id>
            <DisplayName>DisplayName_LCD_PanelWide</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LCDPanelWide.dds</Icon>
            <Description>Description_TextPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\LCDPanelWide.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="2" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="Computer" Count="12" />
                <Component Subtype="Display" Count="20" />
                <Component Subtype="BulletproofGlass" Count="12" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="1" Default="true"/>
                <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanelWide_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanelWide_Construction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LCDPanelWide</BlockPairName>
            <MirroringX>OffsetX</MirroringX>
            <MirroringY>ZThenOffsetXOdd</MirroringY>
            <MirroringZ>YThenOffsetXOdd</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00012</RequiredPowerInput>
            <TextureResolution>1024</TextureResolution>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="1024" ScreenWidth="2" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="1024" ScreenWidth="1" ScreenHeight="2" />
                <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="1024" ScreenWidth="2" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="1024" ScreenWidth="1" ScreenHeight="2" />
            </ScreenAreas>
            <ScreenWidth>2</ScreenWidth>
            <ScreenHeight>1</ScreenHeight>
            <GuiVisible>false</GuiVisible>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>45</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>LargeLCDPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_LCD_Panel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LCDPanel.dds</Icon>
            <Description>Description_TextPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\LCDPanel.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="1" />
                <Component Subtype="Construction" Count="6" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="BulletproofGlass" Count="6" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LCDPanel</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <TextureResolution>1024</TextureResolution>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="1024" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="1024" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="1024" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="1024" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>45</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>SmallLCDPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_LCD_Panel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LCDPanel.dds</Icon>
            <Description>Description_TextPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\LCDPanel.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="1" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="Display" Count="3" />
                <Component Subtype="BulletproofGlass" Count="2" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="3" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\LCDPanel_Construction_1.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="1024" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="1024" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="1024" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="1024" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.4</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.4</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LCDPanel</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>4</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00004</RequiredPowerInput>
            <TextureResolution>1024</TextureResolution>
            <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>45</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
