<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Fonts>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>GridSchematics_Bahnschrift</SubtypeId>
      </Id>
      <Default>false</Default>
      <Path>Fonts\Bahnschrift\GridSchematics_Bahnschrift.xml</Path>
    </Font>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>GridSchematics_24Segment</SubtypeId>
      </Id>
      <Default>false</Default>
      <Path>Fonts\24Segment\GridSchematics_24Segment.xml</Path>
    </Font>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>GridSchematics_Crysrg</SubtypeId>
      </Id>
      <Default>false</Default>
      <Path>Fonts\Crysrg\GridSchematics_Crysrg.xml</Path>
    </Font>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>GridSchematics_MonoM</SubtypeId>
      </Id>
      <Default>false</Default>
      <Path>Fonts\MonoM\GridSchematics_MonoM.xml</Path>
    </Font>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>GridSchematics_MonoMHard</SubtypeId>
      </Id>
      <Default>false</Default>
      <Path>Fonts\MonoM\GridSchematics_MonoMHard.xml</Path>
    </Font>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>GridSchematics_Mozart</SubtypeId>
      </Id>
      <Default>false</Default>
      <Path>Fonts\MotzartNBP\GridSchematics_Mozart.xml</Path>
    </Font>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>GridSchematics_MozartGlow</SubtypeId>
      </Id>
      <Default>false</Default>
      <Path>Fonts\MotzartNBP\GridSchematics_MozartGlow.xml</Path>
    </Font>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>GridSchematics_Telegrama</SubtypeId>
      </Id>
      <Default>false</Default>
      <Path>Fonts\Telegrama\GridSchematics_Telegrama.xml</Path>
    </Font>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>GridSchematics_TelegramaGlow</SubtypeId>
      </Id>
      <Default>false</Default>
      <Path>Fonts\Telegrama\GridSchematics_TelegramaGlow.xml</Path>
    </Font>
  </Fonts>
</Definitions>
